{
  "schemaVersion": 1,
  "id": "pastebooktext",
  "version": "${version}",
  "name": "PasteBookText",
  "description": "Paste an long text in to a book.",
  "authors": ["lukasabbe"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/pastebooktext/icon.png",
  "environment": "client",
  "entrypoints": {},
  "mixins": [
    "pastebooktext.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=1.21"
  }
}
